# CMPArchPlayground

./: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: ProjectConfig.kt
build-logic/convention/src/main/kotlin/extensions/: DependencyHandlerScope.kt  ProjectExt.kt
common-exception/: build.gradle.kts
common-exception/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/common/: ExampleInstrumentedTest.kt
common-exception/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/common/: ExampleUnitTest.kt
common-exception/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/common/exception/: Platform.android.kt
common-exception/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/common/exception/: ApiException.kt  AppException.kt  ConnectionApiException.kt  Platform.kt  ServerErrorApiException.kt  TimeoutApiException.kt  UnknownApiException.kt
common-exception/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/common/exception/: Platform.ios.kt
common-kotlin/: build.gradle.kts
common-kotlin/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/common/kotlin/: ExampleInstrumentedTest.kt
common-kotlin/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/common/kotlin/: ExampleUnitTest.kt
common-kotlin/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/common/kotlin/: Platform.android.kt
common-kotlin/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/common/kotlin/: CommonLocalDateFormat.kt  Platform.kt
common-kotlin/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/common/kotlin/: Platform.ios.kt
common-mapper/: build.gradle.kts
common-mapper/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/common/: ExampleInstrumentedTest.kt
common-mapper/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/common/: ExampleUnitTest.kt
common-mapper/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/common/: Platform.android.kt
common-mapper/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/common/: Platform.kt
common-mapper/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/common/extension/: FlowExt.kt
common-mapper/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/common/mapper/: BaseMapper.kt
common-mapper/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/common/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/: CMPApplication.kt  MainActivity.kt  Platform.android.kt  PrivacyBox.android.kt  PrivacyText.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_space_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_space_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt  PrivacyBox.kt  PrivacyText.kt
composeApp/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonTest/kotlin/com/oleksandrov/cmp/arch/playground/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/: MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt  PrivacyBox.ios.kt  PrivacyText.ios.kt
data-epic/: build.gradle.kts
data-epic/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/data/epic/: ExampleInstrumentedTest.kt
data-epic/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/data/epic/: ExampleUnitTest.kt
domain-epic/: build.gradle.kts
feature-earth-polychromatic-imaging-camera/: build.gradle.kts
feature-earth-polychromatic-imaging-camera/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/epic/: ExampleInstrumentedTest.kt
feature-earth-polychromatic-imaging-camera/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/epic/: ExampleUnitTest.kt
feature-earth-polychromatic-imaging-camera/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/epic/: Platform.android.kt
feature-earth-polychromatic-imaging-camera/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/epic/: Platform.kt
feature-earth-polychromatic-imaging-camera/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/epic/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: PrivacyBoxUIView.swift  PrivacyTextUIView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/androidDeviceTest/kotlin/com/oleksandrov/cmp/arch/playground/network/: ExampleInstrumentedTest.kt
network/src/androidHostTest/kotlin/com/oleksandrov/cmp/arch/playground/network/: ExampleUnitTest.kt
network/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/network/: Platform.android.kt
network/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/network/: Platform.kt
network/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/network/: Platform.ios.kt
presentation-core-platform/: build.gradle.kts
presentation-core-styling/: build.gradle.kts
template/: build.gradle.kts
template/src/androidMain/kotlin/com/oleksandrov/cmp/arch/playground/template/: Platform.android.kt
template/src/commonMain/kotlin/com/oleksandrov/cmp/arch/playground/template/: Platform.kt
template/src/iosMain/kotlin/com/oleksandrov/cmp/arch/playground/template/: Platform.ios.kt
(+86 files in other folders)
